{* The add song form *}
<form n:name="addSong" role="form">
					{include 'flashes.latte'}
					<div n:foreach="$form->ownErrors as $error" class="alert alert-danger">{$error}</div>

					{******* Interpret *******}
					{var $input = "interpret"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Interpret</label>
						<input id="interpret" n:name="$input" class="form-control example-numbers typeahead" placeholder="Zadejte jméno interpreta">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
						<div id="interpret-match"></div>
					</div>

					{******* Song *******}
					{var $input = "name"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Song</label>
						<input id="song" n:name="$input" class="form-control" placeholder="Zadejte název songu">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
						<div id="song-match"></div>
					</div>

					{******* Žánr *******}
					{var $input = "zanr"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Žánr</label>
						<select n:name="$input" class="form-control"></select>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>

					{******* Link k poslechnutí *******}
					{var $input = "link"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Link k poslechnutí</label>
						<input n:name="$input" class="form-control" placeholder="http://">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
						<p class="help-block">Např. Youtube, Dailymotion, Soundcloud atp.</p>
					</div>

					{******* Žadatel *******}
					{if !$user->isLoggedIn()}
					{var $input = "zadatel"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Váš nick</label>
						<input n:name="$input" class="form-control" placeholder="Zadejte Vaší přezdívku">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					{/if}

					{******* Vzkaz pro DJe *******}
					{var $input = "vzkaz"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Vzkaz pro DJe</label>
						<textarea rows="3" n:name="$input" class="form-control" placeholder="Můžete také napsat DJovi vzkaz"></textarea>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* Je song remix? *******}
					{var $input = "remix"}
					<div class="checkbox {if $form[$input]->error}has-error{/if}">
						<label n:name="$input">
							<input n:name="$input" type="checkbox"> Tento song je remix!
						</label>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>

					{******* Souhlasíte s podmínkami služby? *******}
					{var $input = "terms"}
					<div class="checkbox {if $form[$input]->error}has-error{/if}">
						<label n:name="$input">
							<input n:name="$input" type="checkbox"> Souhlasím s podmínkami!
						</label>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>

					{******* ODESLAT! *******}
					<button id="song-add" n:name="add" type="submit" class="btn btn-default">Přidat</button>

					{* /////////////////////////////////////////////////////////////////// *}

				</form>