<form n:name="signInForm" class="form-signin" role="form">
	<h2 class="form-signin-heading">Přihlašte se prosím</h2>
	{include 'flashes.latte'}
	<div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
	<input n:name="username" class="form-control" placeholder="Username nebo E-mail" required autofocus>
	<input n:name="password" type="password" class="form-control" placeholder="Heslo" required>
	<label class="checkbox">
	  <input n:name="remember" type="checkbox" value="remember-me"> Pamatuj si mě
	</label>
	<button n:name="send" class="btn btn-lg btn-primary btn-block" type="submit">Přihlásit</button>
	<div class="sns-login">
		<a class="zocial twitter" style="font-size: 12px; width: 175px" n:href="twitterLogin">Login with Twitter</a>
	</div>
	<ul class="list-inline">
		<li><a n:href="resetPassword">Zapomenuté heslo</a></li>
		<li><a n:href="register">Nemáte účet?</a></li>
	</ul>
</form>