{block title}About Songator3{/block}
{block sectionHeading}About Songator3{/block}
{block sectionDesc}{/block}
{block content}

<div class="row">
	<div class="s3-logo">
		<img class="center-block img-responsive" src="{$basePath}/img/songator3-logo.png" alt="Songator 3">
	</div>
	<div class="col-md-6">
		<p>
			Version: {\Songator::VERSION}<br/>
			Based on Nette Framework {\Nette\Framework::VERSION}<br/>
			Created by JDC <br/>
			Copyright &copy; 2013-2014 JDC Entertainment - All rights reserved<br/>
			This project is under 
			<a href="https://github.com/JDCofficial/songator/blob/master/license.md" target="_blank">New BSD 3-clausule license</a>
		</p>
	</div>
	<div class="col-md-6">
		<p>
			Email: <a href="mailto:jdc@2ne1.cz">jdc@2ne1.cz</a><br/>
			Github: <a href="http://www.github.com/jdcofficial/songator" target="_blank"><i class="fa fa-github"></i> http://www.github.com/jdcofficial/songator</a><br/>
			Tvá aplikace: <a href="{$baseUri}" target="_blank"><i class="fa fa-home"></i> {$baseUri}</a>
		</p>
	</div>
</div>
<div class="page-header">
	<h3>Tým vývoje</h3>
</div>
<div class="row">
	<div class="col-md-6">
		<p>
			<b>Hlavní vývojář</b><br/>
			JDC
		</p>
		<p>
			<b>Betatesteři</b><br/>
			Martina Zelinková, Eliška Maříková, Lea Fox, Anežka Štefanová, Pavlína Kalašová,<br/>
			Anh Lan Phi Thi, Petra JaeRa Langrová, Karolína Mucková
		</p>
		<p>
			<b>Zvláštní poděkování</b><br/>
			Anežka Štefanová, Kristýna Tokki Bažatová, Kateřina Licee Sovová,<br/>
			Syrinox, Santokki, JDC Entertainment, AsianStyle o.s.
		</p>
	</div>
	<div class="col-md-6">
		<b>Donor list</b>
		<ul>
			<li>Kristýna Tokki Bažatová</li>
			<li>Kateřina Licee Sovová</li>
		</ul>
	</div>
</div>
<div class="page-header">
	<h3>About</h3>
</div>
<p>
	Songator vznikl v září roku 2013 jako jednoduchá databáze songů DJe JDC, 
	do které šlo přispívat písněmi na přání, které chtěli slyšet fanoušci na AsianStyle party. 
	Během prvního týdne aplikace zažila extrémní boom a uživatelé do něj přidali více jak 500
	žádostí. Později se začala aplikace rozvíjet a přibyly funkce, jako je například možnost 
	hlasovat pro songy v playlistu, vyhledávání songů, našeptávač a o něco chytřejší formulář
	pro přidávání žádostí, který již částečně uměl vyfiltrovat duplicity, napovědět interpreta
	z registru interpretů, odhalit podobné songy a další featury.
</p>
<p>
	První verze Songatoru byla spuštěna 21. září 2013 a její vývoj trval necelé dva dny,
	přesněji dvě noci. Uměla jen dvě prosté funkce. Přidat žádost a vypsat databázi všech schválených, 
	čekajících i zamutnýtých žádostí s jednoduchým filtrováním. Na úvodní stránce se zobrazovaly informace o
	AsianStyle party a o tom, co je to ten Songator vlastně zač a co je jeho cílem.
</p>
<p>
	Aplikace se postupem začala rozvíjet a za necelý půl rok se objevila verze 1.8, která zároveň byla
	betaverzí Songatoru 2, jehož finální verze se objevila v červnu 2014. Tato verze již měla 
	pokročilejší funkce a už to nebyla jen pouhá primitivní onRequest databáze. Krátce po jejím vydání
	(v září 2014) zastarala, jelikož paralelně s touto verzí byla ve vývoji již třetí generace - Songator 3.
</p>
<p>
	Vývoj třetí generace nastartoval s krátkým posunem paralelně se dvojkovou verzí 
	a její vývoj s přestávkami trval cca šest měsíců. Tato verze přišla s razantní změnou vzhledu, kompletně
	přebudovaným jádrem a vylepšením stávajících funkcí, hlasováním do hitparády, pokročilou administrací,
	a dalšími featurkami. I když už je třetí verze hotova, její vývoj neskončil, i nadále se tato aplikace bude 
	vyvíjet a přicházet s novými funkcemi, vylepšeními a opravami.
</p>
<div class="page-header">
	<h3>Features</h3>
</div>
<ul>
	<li>Nový vzhled</li>
	<li>Možnost se přihlásit (a to i prostřednictvím Twitteru)</li>
	<li>Pokročilé vyhledávání (filtr)</li>
	<li>Možnost songy sdílet na sociálních sítích</li>
	<li>Možnost hlasovat jednou za 24 hodin (v SG2 šlo hlasovat jen pouze jednou a dost)</li>
	<li>Hitparáda</li>
	<li>Nové flagy songů (ke stávajícím pecka, instro a poznámka DJe přibyly flagy remix a song pouze na přání)</li>
	<li>Seznam songů má stránkování</li>
	<li>Soukromé vzkazy (poznámka) pro DJe</li>
	<li>Spoustu změn a nových funkcí v administračním rozhraní</li>
	<li>Interpreti a songy nyní mají obrázky</li>
	<li>A spoustu dalších fíčurek</li>
</ul>