<li>
	<a class="tool-button" href="{plink Song:add}" title="Přidat song">
		<i class="glyphicon glyphicon-plus"></i>
	</a>
</li>
<li n:if="$user->isLoggedIn()" class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		<i class="glyphicon glyphicon-user"></i> {$user->getIdentity()->username} <b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li n:if="$user->isAllowed('admin','view')"><a href="{plink Admin:Dashboard:}"><b>Administrace</b></a></li>
		<li n:if="$user->isAllowed('admin','view')"><a href="#">Spravovat interprety</a></li>
		<li><a n:if="!$wip && $user->isAllowed('wip','switch')" n:href="wipOn!">Zapnout WIP režim</a></li>
		<li><a n:if="$wip && $user->isAllowed('wip','switch')" n:href="wipOff!">Vypnout WIP režim</a></li>
		<li class="divider"></li>
		<li><a href="{plink sign:out}">Odhlásit</a></li>
	</ul>
</li>
<li n:if="!$user->isLoggedIn()">
	<form class="navbar-form navbar-left" role="login">
		<a href="{plink sign:in}" class="btn btn-success">Přihlásit</a>
		<a href="{plink sign:up}" class="btn btn-primary">Registrovat</a>
	</form>
</li>
