h2.blog {
	text-transform: uppercase;
}

.blog-info {
	color: @gray-light;
	font-size: 12px;
	text-transform: uppercase;
}

.blog-tags {
	margin: 1em 0;
}

.blog-preheader {
	margin: 2em 0;
}

.blog-preheader a {
	color: inherit;
	text-decoration: none;
}

.blog-preheader a:hover {
	color: @gray-light;
}

.label-tag {
	background: @color-dark-purple;
}