@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,latin-ext);
@import "variables.less";
@import "debuger.less";
@import "tagcloud.less";

body {
	font-family: 'Open Sans', sans-serif;
	color: @text-color;
	/*text-shadow: 0px 0px 2px rgba(150, 150, 150, 0.25);*/
}

/*************************************************************/

#sg-main {
	padding-top: 3.5em;
	min-height: 520px;
	width: 100%;
	background: url("../img/main.png") #660033;
	background-position: top center;
	background-repeat: no-repeat;
	margin-top: 50px;
	color: @light-text-color;
}

.jumbotron {
	background: transparent;
}

#sg-about {
	margin-top: 4em;
}

#sg-about .row {
	margin-top: 3.5em;
}

#sg-video {
	background: @bg-video;
	color: @light-text-color;
	margin-top: 4em;
	padding-top: 5em;
	padding-bottom: 5em;
}

#sg-video .page-header {
	border: none;
}

#sg-staff {
	padding-top: 3em;
	padding-bottom: 2em;
}

#sg-party {
	padding-top: 3em;
}

#sg-social {
	margin-top: 2em;
}

#sg-contact {
	margin-bottom: 2em;
}

.sg-light {
	color: @light-text-color2;
}

.sg-header {
	margin-bottom: 3em;
	padding-top: 2em;
	padding-bottom: 1.5em;
	-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.5);
}

.sg-header-purple {
	color: @light-text-color;
	background: @color-purple;
}

.sg-header-green {
	color: @light-text-color;
	background: @color-green;
}

.sg-header-yellow {
	color: @light-text-color;
	background: @color-yellow;
}

.sg-header-maroon {
	color: @light-text-color;
	background: @color-maroon;
}

.sg-header-orange {
	color: @light-text-color;
	background: @color-orange;
}

.sg-header-red {
	color: @light-text-color;
	background: @color-red;
}

.sg-header-blue {
	color: @light-text-color;
	background: @color-blue;
}

.content {
	margin-top: 50px;
}

.pecka {
	color: @color-yellow;
	cursor: default;
}

.instro {
	color: @color-blue;
	cursor: default;
}

.note {
	color: @color-dark-purple;
	cursor: default;
}

.remix {
	color: @color-dark-red;
	cursor: default;
}

.wishlist {
  color: #5CB85C;
  cursor: default;
}

a.interpret-valid {
	color: inherit;
	font-weight: bold;
}

footer.sg-footer {
	background: #111;
	color: #fff;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-top: 6em;
	-webkit-box-shadow: 0px -1px 5px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px -1px 5px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px -1px 5px 0px rgba(50, 50, 50, 0.5);
}

footer.sg-footer a {
	color: inherit;
}

.reason {
	line-height: 2.3;
}

.filter-header {
	margin-top: 1em;
}

.sg-mi {
	margin-top: .5em;
}

.ui-autocomplete-loading {
	background: white url('../images/712.gif') right 5px center no-repeat;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform 0.3s ease-out;
     -moz-transition: -moz-transform 0.3s ease-out;
       -o-transition: -o-transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {

}

.stripe {
	border-left: #fff solid 3px;
}

h1.stripe {
	padding-left: 0.2em;
}

div.stripe {
	padding-right: 1em;
    border-left-width: 5px;
}

.stripe-success {
	border-left-color: @spc-color-success;
}

.stripe-warning {
	border-left-color: @spc-color-warning;
}

.stripe-danger {
	border-left-color: @spc-color-danger;
}

.noplayer {
	padding: 9em;
	text-align: center;
	background-color: @noplayer-bg;
	color: @noplayer-text;
	font-weight: bold;
}

#filter {
	margin-bottom: 1em;
}

.page-header .float-right {
	float: right;
	margin-top: .75em;
}

.page-header a {
	color: inherit;
}

.nav-widget {
	display: inline-block;
	vertical-align: top;
}

.form-search {
	margin-bottom: .5em;
}

/* Private messages for DJ */

.msg-hidden {
	color: @gray-light;
	font-style: italic;
}

.msg-private {
	color: @color-blue;
	font-weight: 600;
}

.profile-pic {
  margin-top: -40px;
  margin-bottom: 20px;
  text-align: center;
}

.song-wrapper {
  margin-bottom: 1em;
}

.song-image {
  margin-right: 1em;
}

.song-box {
  display: inline-block;
  vertical-align: top;
}

.song-box .page-header {
  margin-top: 0;
  width: 580px;
}

a.like {
	color: inherit;
}

a.like:hover {
	color: #D9534F;
	text-decoration: none;
}

a.like.liked {
	color: #D9534F;
}

@import 'blog.less';