.toplist {
	width: 100%;
}

.toplist .song-box {
	width: 80%;
}

.toplist h4 a {
	color: inherit;
}

.toplist .place {
	font-size: 64px;
	margin-top: -20px;
	font-weight: bold;
	color: #ccc;
}

.toplist .bottom-row {
	margin-top: 80px;
	font-size: 12px;
}

.no-songs {
	text-align: center;
	color: #999;
	margin: 2em 0;
}

.no-songs .empty-icon {
	text-align: center;
	font-size: 48px;
}

.cover-image, .song-info {
	display: inline-block;
	vertical-align: middle;
}

.song-info a {
	color: inherit;
	font-size: 15px;
	font-weight: bold;
}

.ranking {
	font-size: 12px;
}

.list-group a {
	color: inherit;
}