.hTagCloud {
	text-align: left;
}
.hTagCloud ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.hTagCloud li {
	display: inline;
	font-size: 90%;
	margin: 0;
	padding: 0;
}
.hTagCloud .v-popular {
	font-size: 120%;
}
.hTagCloud .vv-popular {
	font-size: 150%;
}
.hTagCloud .vvv-popular {
	font-size: 180%;
}
.hTagCloud .vvvv-popular {
	font-size: 220%;
}

.hTagCloud a {
	color: inherit;
}