@bg-color: #fff;
@text-color: #333;
@light-text-color: #fff;
@light-text-color2: #999;
@light-text-color3: #666;
@bg-video: #330033;

/* Color palete */
@color-purple: #660033;
@color-green: #5CB85C;
@color-yellow: #FFD700;
@color-maroon: #b02a26;
@color-orange: #9d3914;
@color-red: #D9534F;
@color-blue: #146C93;
@color-dark-purple: #7F007F;
@color-dark-red: #b02a26;

/* Special colors */
@spc-color-success: #5CB85C;
@spc-color-warning: #F0AD4E;
@spc-color-danger: #D9534F;

/* Bootstrap colors */
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee

/* Player */
@noplayer-bg: #F7F7F9;
@noplayer-text: #bbb;