{* Latte template *}

{block content}
<div class="container content">
	<h1>{$interpret->nazev} <small n:if="$interpret->interpret_id" title="Alias pro {$interpret->interpret->nazev}"><a n:href="this $interpret->interpret->id"><i class="glyphicon glyphicon-flash"></i>{$interpret->interpret->nazev}</a></small></h1>
	<p n:ifcontent>{$interpret->desc}</p>
	<br />
	<div class="row">
		<div class="col-md-8">
			{var $songy = $interpret->related("song")}
			{if count($songy)}
			<h2>Songy interpreta</h2>
			{foreach $songy as $song}
				<div class="stripe {if $song->status == 'approved'}stripe-success{/if}{if $song->status == 'waiting'}stripe-warning{/if}{if $song->status == 'rejected'}stripe-danger{/if}">
					<div class="page-header">
						<h4>
							<a n:href="song:view $song->id">{$song->interpret_name} - {$song->name}</a> 
							<small>
								{$song->zadatel}
								<i n:if="$song->pecka" class="glyphicon glyphicon-star pecka" title="Pecka"></i>
								<i n:if="$song->instro" class="glyphicon glyphicon-music instro" title="K dispozici s instrumentálkou"></i>
								<i n:if="$song->remix" class="glyphicon glyphicon-headphones remix" title="Tenhle song je v remixu!"></i>
								<i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe: {$song->note}"></i>
							</small>
							<small class="float-right">{$song->zanr->name}</small>
						</h4>
					</div>
					<p n:ifcontent>{$song->vzkaz}</p>
					<p n:if="$song->note" class="well well-sm"><i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe"></i> {$song->note}</p>
					<div class="btn-group">
						<a title="Detail" n:href="song:view $song->id" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-search"></i></a>
						<a title="Schválit" n:href="song:approve $song->id" class="btn btn-success btn-sm" target="_blank"><i class="glyphicon glyphicon-ok"></i></a>
						<a title="Zamítnout" n:href="song:reject $song->id" class="btn btn-danger btn-sm" target="_blank"><i class="glyphicon glyphicon-remove"></i></a>
						<a title="Přehrát" n:href="song:play $song->id" class="btn btn-info btn-sm" target="_blank"><i class="glyphicon glyphicon-play"></i></a>
					</div>
				</div>
			{/foreach}
			{/if}
		</div>
		<div class="col-md-3">
			{var $aliasy = $interpret->related("interpret")}
			<div n:if="count($aliasy)" class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">Aliasy</div>
				<ul class="list-group">
				{foreach $interpret->related("interpret") as $alias}
					<li class="list-group-item">{$alias->nazev}</li>
				{/foreach}
				</ul>
			</div>
		</div>
	</div>
</div>