{* Latte template *}

{block content}
<div class="container content">
	<h1>{$interpret->nazev} <small n:if="$interpret->interpret_id" title="Alias pro {$interpret->interpret->nazev}"><a n:href="this $interpret->interpret->id"><i class="glyphicon glyphicon-flash"></i>{$interpret->interpret->nazev}</a></small></h1>
	<p n:ifcontent>{$interpret->desc}</p>
	<br />
	<div class="row">
		<div class="col-md-8">
			{include '../components/flashes.latte'}
			{var $songy = $interpret->related("song")}
			{if count($songy)}
			{default $status = ''}
			<ul class="nav nav-tabs">
			<li n:class="!$status ? active"><a n:href="this status => null">Vše</a></li>
			<li n:class="$status == 'approved' ? active"><a n:href="this status => 'approved'">Zařazené</a></li>
			<li n:class="$status == 'waiting' ? active"><a n:href="this status => 'waiting'">Čekající</a></li>
			<li n:class="$status == 'rejected' ? active"><a n:href="this status => 'rejected'">Vyřazené</a></li>
			<li class="pull-right">
				<div class="nav-widget">
					<a class="btn btn-success btn-sm" n:href="Song:add 'interpret' => $interpret->nazev"><i class="glyphicon glyphicon-plus"></i> Přidat song</a>
				</div>
			</li>
			</ul>
			<p class="text-right">Interpret má v databázi <strong>{count($songy)}</strong> songů.</p>
			{foreach $songy as $song}
				<div class="song-wrapper stripe {if $song->status == 'approved'}stripe-success{/if}{if $song->status == 'waiting'}stripe-warning{/if}{if $song->status == 'rejected'}stripe-danger{/if}">
					<img n:if="json_decode($song->image)" src="{json_decode($song->image)[1]->{'#text'}}" class="song-image" />
					<div class="song-box">
						<div class="page-header">
							<h4>
								<a n:href="song:view $song->id">{$song->interpret_name} - {$song->name}</a>
								<small>
									{$song->zadatel}
									<i n:if="$song->pecka" class="glyphicon glyphicon-star pecka" title="Pecka"></i>
									<i n:if="$song->instro" class="glyphicon glyphicon-music instro" title="K dispozici s instrumentálkou"></i>
									<i n:if="$song->remix" class="glyphicon glyphicon-headphones remix" title="Tenhle song je v remixu!"></i>
									<i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe: {$song->note}"></i>
								</small>
								<small class="float-right">{$song->zanr->name}</small>
							</h4>
						</div>
						<p n:ifcontent>{$song->vzkaz}</p>
						<p n:if="$song->note"><i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe"></i> {$song->note}</p>
						{*<div class="btn-group">
							<a title="Detail" n:href="song:view $song->id" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-search"></i></a>
							<a title="Schválit" n:href="song:approve $song->id" class="btn btn-success btn-sm" target="_blank"><i class="glyphicon glyphicon-ok"></i></a>
							<a title="Zamítnout" n:href="song:reject $song->id" class="btn btn-danger btn-sm" target="_blank"><i class="glyphicon glyphicon-remove"></i></a>
							<a title="Přehrát" n:href="song:play $song->id" class="btn btn-info btn-sm" target="_blank"><i class="glyphicon glyphicon-play"></i></a>
						</div>*}
					</div>
				</div>
			{/foreach}
			{/if}
		</div>
		<div class="col-md-3">
			<div class="profile-pic">
				{foreach $lastfm->image as $image}
					{if $image->size == 'extralarge'}
						{var $image_src = (array)$image}
						<img src="{$image_src['#text']}" alt="{$interpret->nazev}" class="img-thumbnail" />
					{/if}
				{/foreach}
			</div>
			{var $aliasy = $interpret->related("interpret")}
			<div n:if="count($aliasy)" class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">Aliasy</div>
				<ul class="list-group">
				{foreach $aliasy as $alias}
					<li class="list-group-item">{$alias->nazev}</li>
				{/foreach}
				</ul>
			</div>
		</div>
	</div>
</div>