{* Latte template *}
{block title}Interpret editor{/block}
{block sectionHeading}Editor interpretů{/block}
{block sectionDesc}Přidat/Upravit interpreta a jeho bio{/block}
{block content}
{default $isEdit = false} 
{include '../components/flash.latte'}

<div n:if="!$isEdit" class="box box-primary">
	<div class="box-header">
		<h3 class="box-title">Přidat interpreta</h3>
	</div><!-- /.box-header -->
	<div class="box-body table-responsive">
		{include '../components/addInterpret.latte'}
	</div><!-- /.box-body -->
</div><!-- /.box -->

<div n:if="$isEdit" class="row">
	<div class="col-md-8">
		<div class="box box-primary">
			<div class="box-header">
				<h3 class="box-title">Upravit interpreta</h3>
				<div class="box-tools pull-right">
					<a class="btn bg-blue btn-xs" n:href=":interpret:view $interpret->id" target="_blank">
						<i class="fa fa-eye"></i> Náhled na interpreta
					</a>
				</div>
			</div><!-- /.box-header -->
			<div class="box-body table-responsive">
				{include '../components/addInterpret.latte'}
			</div><!-- /.box-body -->
		</div><!-- /.box -->
	</div>
	<div class="col-md-4">
		<div class="box box-info">
			<div class="box-body table-responsive">
				{dump $lastfm->similar->artist}
				{foreach $lastfm->image as $image}
					{if $image->size == 'mega'}
						{var $image_src = (array)$image}
						<img src="{$image_src['#text']}" alt="{$interpret->nazev}" class="img-thumbnail" />
					{/if}
				{/foreach}
			</div><!-- /.box-body -->
		</div><!-- /.box -->
	</div>
</div>