{block title}Interpreti{/block}
{block sectionHeading}Seznam interpretů{/block}
{block sectionDesc}Registrovaní interpreti v systému{/block}
{block content}

{include '../components/flash.latte'}

<div class="box box-success">
	<div class="box-header">
		<h3 class="box-title">Seznam interpretů</h3>
	</div><!-- /.box-header -->
	<div class="box-body table-responsive">
		{control interpretList}
	</div><!-- /.box-body -->
</div><!-- /.box -->

<div class="box box-primary">
	<div class="box-header">
		<h3 class="box-title">Přidat interpreta</h3>
		<div class="box-tools pull-right">
			<button class="btn btn-primary btn-xs" data-widget="collapse">
				<i class="fa fa-minus"></i>
			</button>
		</div>
	</div><!-- /.box-header -->
	<div class="box-body table-responsive">
		{include '../components/addInterpret.latte'}
	</div><!-- /.box-body -->
</div><!-- /.box -->
{/block}

{block css}
{include #parent}
<link rel="stylesheet" href="{$basePath}/css/grido.css">
{/block}
