{block title}Interpreti{/block}
{block sectionHeading}Seznam interpretů{/block}
{block sectionDesc}Registrovaní interpreti v systému{/block}
{block content}

<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
	<i n:ifset="$flash->icon" class="fa fa-check"></i>
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
	<b n:ifset="$flash->title">{$flash->title}</b> {$flash->message}
</div>

<div class="box box-success">
	<div class="box-header">
		<h3 class="box-title">Seznam interpretů</h3>
	</div><!-- /.box-header -->
	<div class="box-body table-responsive">
		{control interpretList}
	</div><!-- /.box-body -->
</div><!-- /.box -->

<div class="box box-primary">
	<div class="box-header">
		<h3 class="box-title">Přidat interpreta</h3>
		<div class="box-tools pull-right">
			<button class="btn btn-primary btn-xs" data-widget="collapse">
				<i class="fa fa-minus"></i>
			</button>
		</div>
	</div><!-- /.box-header -->
	<div class="box-body table-responsive">
		{form addInterpret}
			<div class="form-group">
				{label nazev /}
				{input nazev class => 'form-control', placeholder => 'Zadejte název interpreta'}
			</div>
			<div class="form-group">
				{label interpret_id /}
				{input interpret_id class => 'form-control'}
			</div>
			<div class="form-group">
				{label desc /}
				{input desc class => 'form-control'}
			</div>
			{input send class => 'btn btn-primary'}
		{/form}
	</div><!-- /.box-body -->
</div><!-- /.box -->
{/block}

{block css}
{include #parent}
<link rel="stylesheet" href="{$basePath}/css/grido.css">
{/block}
