{* Latte template *}

{block content}
<div class="content">
	<div class="sg-header">
		<div class="container">
			<h1>Přidat song</h1>
			<p class="lead">Přidejte tip na song do playlistu</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<form n:name="addSong" role="form">
					<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<strong n:ifset="$flash->title">{$flash->title} </strong>{$flash->message}
					</div>
					<div n:foreach="$form->ownErrors as $error" class="alert alert-danger">{$error}</div>
					
					{******* Interpret *******}
					{var $input = "interpret"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Interpret</label>
						<input n:name="$input" class="form-control" placeholder="Zadejte jméno interpreta">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* Song *******}
					{var $input = "name"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Song</label>
						<input n:name="$input" class="form-control" placeholder="Zadejte název songu">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* Žánr *******}
					{var $input = "zanr"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Žánr</label>
						<select n:name="$input" class="form-control"></select>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* Link k poslechnutí *******}
					{var $input = "link"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Link k poslechnutí</label>
						<input n:name="$input" class="form-control" placeholder="Zadejte název songu">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
						<p class="help-block">Např. Youtube, Dailymotion, Soundcloud atp.</p>
					</div>
						
					{******* Žadatel *******}
					{var $input = "zadatel"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Váš nick</label>
						<input n:name="$input" class="form-control" placeholder="Zadejte název songu">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* Je song remix? *******}
					{var $input = "remix"}
					<div class="checkbox {if $form[$input]->error}has-error{/if}">
						<label n:name="$input">
							<input n:name="$input" type="checkbox"> Tento song je remix!
						</label>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* Souhlasíte s podmínkami služby? *******}
					{var $input = "remix"}
					<div class="checkbox {if $form[$input]->error}has-error{/if}">
						<label n:name="$input">
							<input n:name="$input" type="checkbox"> Souhlasím s podmínkami!
						</label>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* ODESLAT! *******}
					<button n:name="add" type="submit" class="btn btn-default">Přidat</button>
					
					{* /////////////////////////////////////////////////////////////////// *}
					
				</form>
			</div>
			<div class="col-md-5">
				...
			</div>
		</div>
	</div>
</div>