{* Latte template *}

{block content}
<div class="content">
	<div class="sg-header sg-header-orange">
		<div class="container">
			<h1>Přidat song</h1>
			<p class="lead">Přidejte tip na song do playlistu</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<h3>Přidejte svůj tip do playlistu</h3>
				<p>Vyplněním formuláře níže můžete poslat svůj tip do playlistu. Pokud ji DJ schválí, pravděpodobně ji uslyšíte na akcích, na kterých DJ bude hrát.</p>
				<form n:name="addSong" role="form">
					{include '../components/flashes.latte'}
					<div n:foreach="$form->ownErrors as $error" class="alert alert-danger">{$error}</div>

					{******* Interpret *******}
					{var $input = "interpret"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Interpret</label>
						<input id="interpret" n:name="$input" class="form-control example-numbers typeahead" placeholder="Zadejte jméno interpreta">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
						<div id="interpret-match"></div>
					</div>

					{******* Song *******}
					{var $input = "name"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Song</label>
						<input id="song" n:name="$input" class="form-control" placeholder="Zadejte název songu">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
						<div id="song-match"></div>
					</div>

					{******* Žánr *******}
					{var $input = "zanr"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Žánr</label>
						<select n:name="$input" class="form-control"></select>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>

					{******* Link k poslechnutí *******}
					{var $input = "link"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Link k poslechnutí</label>
						<input n:name="$input" class="form-control" placeholder="http://">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
						<p class="help-block">Např. Youtube, Dailymotion, Soundcloud atp.</p>
					</div>

					{******* Žadatel *******}
					{if !$user->isLoggedIn()}
					{var $input = "zadatel"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Váš nick</label>
						<input n:name="$input" class="form-control" placeholder="Zadejte Vaší přezdívku">
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					{/if}

					{******* Vzkaz pro DJe *******}
					{var $input = "vzkaz"}
					<div class="form-group {if $form[$input]->error}has-error{/if}">
						<label class="control-label" n:name="$input">Vzkaz pro DJe</label>
						<textarea rows="3" n:name="$input" class="form-control" placeholder="Můžete také napsat DJovi vzkaz"></textarea>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>
					
					{******* Je song remix? *******}
					{var $input = "remix"}
					<div class="checkbox {if $form[$input]->error}has-error{/if}">
						<label n:name="$input">
							<input n:name="$input" type="checkbox"> Tento song je remix!
						</label>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>

					{******* Souhlasíte s podmínkami služby? *******}
					{var $input = "terms"}
					<div class="checkbox {if $form[$input]->error}has-error{/if}">
						<label n:name="$input">
							<input n:name="$input" type="checkbox"> Souhlasím s podmínkami!
						</label>
						<p n:ifcontent class="error help-block">{$form[$input]->error}</p>
					</div>

					{******* ODESLAT! *******}
					<button id="song-add" n:name="add" type="submit" class="btn btn-default">Přidat</button>

					{* /////////////////////////////////////////////////////////////////// *}

				</form>
			</div>
			<div class="col-md-5">
				{ifset $rules}
					{$rules}
				{else}
					<p>Není nastavena žádná stránka s pravidly</p>
				{/ifset}
			</div>
		</div>
	</div>
</div>
{/block}
{block scripts}
{include #parent}
<script src="{$basePath}/js/ui/jquery-ui.min.js"></script>
<script>
	$( "#interpret" ).autocomplete({
	    source: {plink song:bindInterpret},
	    minLength: 1
	});
	$("#interpret").change(function(){
		$(this).addClass("ui-autocomplete-loading");
		$.get({plink matchInterpret},{ match: $("#interpret").val()}).done(function(data){
				matchInterpret(data, "#interpret-match");
				$("#interpret").removeClass("ui-autocomplete-loading");
				if ($("#song").val())
					$("#song").change();
		 });
	});
	$("#song").change(function(){
		$(this).addClass("ui-autocomplete-loading");
		$.get({plink matchSong},{ song: $("#song").val(), interpret: $("#interpret").val()}).done(function(data){
				matchSong(data, "#song-match");
				$("#song").removeClass("ui-autocomplete-loading");
		 });
	});
</script>
{/block}