{* Latte template *}

{block content}
<div class="content">
	<div class="sg-header">
		<div class="container">
			<h1>Přidat song</h1>
			<p class="lead">Přidejte tip na song do playlistu</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<form name="addSong" role="form">
					<div class="form-group">
						<label>Interpret</label>
						<input type="email" class="form-control" placeholder="Zadejte jméno interpreta">
					</div>
					<div class="form-group">
						<label>Song</label>
						<input class="form-control" id="exampleInputPassword1" placeholder="Zadejte název songu">
					</div>
					<div class="form-group">
						<label>Žánr</label>
						<select class="form-control">
							<option>K-POP</option>
							<option>J-POP</option>
							<option>J-Rock</option>
							<option>C-POP</option>
							<option>ThaiPop</option>
						</select>
					</div>
					<div class="form-group">
						<label>Link k poslechnutí</label>
						<input class="form-control" id="exampleInputPassword1" placeholder="http://">
						<p class="help-block">např. Youtube, Dailymotion, Soundcloud atp.</p>
					</div>
					<div class="form-group">
						<label>Váš nick</label>
						<input class="form-control" id="exampleInputPassword1" placeholder="Zadejte Vaši přezdívku">
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> Souhlasím s podmínkami
						</label>
					</div>
					<button type="submit" class="btn btn-default">Přidat</button>
				</form>
			</div>
			<div class="col-md-5">
				other
			</div>
		</div>
	</div>
</div>