{* Latte template *}

{block content}
<div class="content">
	<div class="sg-header">
		<div class="container">
			<h1>Seznam songů</h1>
			<p class="lead">Online databáze playlistu na AsianStyle party</p>
		</div>
	</div>

	<div class="container">
		{include '../components/flashes.latte'}
		<div class="row">
			<div class="col-md-9">
				<form n:name="filter">
				<strong>Filtrovat: </strong>
					<input n:name="pecka" type="checkbox"> <i class="glyphicon glyphicon-star pecka" title="Pecka"></i>
					<input n:name="instro" type="checkbox"> <i class="glyphicon glyphicon-music instro" title="S instrumentálkou"></i>
					<input n:name="note" type="checkbox"> <i class="glyphicon glyphicon-info-sign note" title="S poznámkou DJe"></i>
					<input n:name="remix" type="checkbox"> <i class="glyphicon glyphicon-headphones remix" title="Remix"></i>
					<input n:name="filtruj" type="submit" class="btn btn-default btn-sm" value="Třídit">
				</form>
				<br />
			</div>
			<div class="col-md-3"><a href="#" id="advanced-search">Pokročilé vyhledávání</a></div>
		</div>
		<div class="progress">
			{var $procento = $summary["all"] / 100}
			<div class="progress-bar progress-bar-success" style="width: {=round($summary["approved"] / $procento, 2)-0.01|noescape}%" data-toggle="tooltip" title="{$summary["approved"]} Schválených">
				<span class="sr-only">{$summary["approved"]} Schválených</span>
			</div>
			<div class="progress-bar progress-bar-warning" style="width: {=round($summary["waiting"] / $procento, 2)-0.01|noescape}%" data-toggle="tooltip" title="{$summary["waiting"]} Čekajících ke schválení">
				<span class="sr-only">{$summary["waiting"]} Čekajících ve frontě ke schválení</span>
			</div>
			<div class="progress-bar progress-bar-danger" style="width: {=round($summary["rejected"] / $procento, 2)-0.01|noescape}%" data-toggle="tooltip" title="{$summary["rejected"]} Zamítnutých">
				<span class="sr-only">{$summary["rejected"]} Zamítnutých</span>
			</div>
		</div>
		<p class="text-right">V databázi se nachází <strong>{$summary["all"]}</strong> songů</p>

		<ul class="nav nav-tabs">
			<li n:class="!$status ? active"><a n:href="this status => null">Vše</a></li>
			<li n:class="$status == 'approved' ? active"><a n:href="this status => 'approved'">Zařazené</a></li>
			<li n:class="$status == 'waiting' ? active"><a n:href="this status => 'waiting'">Čekající <span n:if="$summary['waiting']" class="badge">{$summary['waiting']}</span></a></li>
			<li n:class="$status == 'rejected' ? active"><a n:href="this status => 'rejected'">Vyřazené</a></li>
		</ul>

		<div class="table-responsive">
		{control songList}
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal modal-small draggable" id="myModal" role="alertdialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
		<div class="text-center">
			<img src="{$basePath}/images/295.gif" />
		</div>
    </div>
  </div>
</div>
{/block}
{block css}
{include #parent}
<link rel="stylesheet" href="{$basePath}/css/grido.css">
{/block}
{block scripts}
{include #parent}
<script>
	$(".filter").hide();
	$("#advanced-search").click(function(){
		$(".filter").toggle();
	});
	$(document).on('hidden.bs.modal', function (e) {
		$(e.target).removeData('bs.modal');
		$(".modal-content").html('<div class="text-center"><img src="'+{$basePath}+'/images/295.gif" /></div>');
	});
</script>
{/block}
