{* Latte template *}

{block content}
<div n:tag-if="!$presenter->isAjax()" class="container content">
	<div n:if="$presenter->isAjax()" class="modal-header">
		<button n:if="$presenter->isAjax()" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Song player: {$song->interpret_name} - {$song->name}</h4>
	</div>
	{include '../components/flashes.latte'}
	<div n:if="$user->isAllowed('song','play')" class="modal-body">
	<h1 n:if="!$presenter->isAjax()">{$song->interpret_name} - {$song->name}</h1>
		{control player}
	</div>
</div>
