
{block content}
<div n:tag-if="!$presenter->isAjax()" class="container content">
      <div n:if="$presenter->isAjax()" class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Zamítnout song</h4>
      </div>
      <div class="content">
        {$id}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
</div>
