
{block content}
<div n:tag-if="!$presenter->isAjax()" class="container content">
	<div class="modal-header">
		<button n:if="$presenter->isAjax()" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Zamítnout song</h4>
	</div>
	<form role="form">
		<div class="modal-body">
			<p class="lead">Zamítnout '{$song->interpret_name} - {$song->name}' <small class="text-muted">{$song->zadatel}</small></p>
			<p n:ifcontent>{$song->vzkaz}</p>
			<div class="form-group">
				<label for="exampleInputEmail1">Důvod zamítnutí</label>
				<textarea id="reason" class="form-control" rows="3" placeholder="Zadejte důvod zamítnutí"></textarea>
			</div>
			<strong>Nejčastější důvody:</strong>
			<a href="#" class="label label-warning reason">Není taneční song</a>
			<a href="#" class="label label-danger reason">Není k dispozici v požadované kvalitě</a>
			<a href="#" class="label label-info reason">Nehodí se na párty</a>
			<a href="#" class="label label-default reason">Zamítnut managementem AsianStyle.cz</a>
		</div>
		<div class="modal-footer">
			<button n:if="$presenter->isAjax()" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="submit" class="btn btn-danger">Zamítnout</button>
		</div>
			<script>
				$(".reason").click(function(){
					$("#reason").val($(this).text());
					return false;
				}); 
			</script>
	</form>
</div>
