{* Latte template *}

{block content}
<div class="container content">
	<h1 class="stripe {if $song->status == 'approved'}stripe-success{/if}{if $song->status == 'waiting'}stripe-warning{/if}{if $song->status == 'rejected'}stripe-danger{/if}">
		{$song->interpret_name} - {$song->name}
		<small>{$song->zadatel}</small>
	</h1>
	<p n:ifcontent>{$song->vzkaz}</p>
	<br />
	<div class="row">
		<div class="col-md-7">
			<p n:if="$song->note" class="well"><i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe"></i> {$song->note}</p>
			<table class="table table-hover">
				<tr>
					<td width="332">Interpret</td>
					<td><strong>{$song->interpret_name|field}</strong></td>
				</tr>
				<tr>
					<td>Song</td>
					<td><strong>{$song->name|field}</strong></td>
				</tr>
				<tr>
					<td>Žánr</td>
					<td><strong>{$song->zanr->name|field}</strong></td>
				</tr>
				<tr>
					<td>Přidán</td>
					<td><strong>{$song->datum|field}</strong></td>
				</tr>
				<tr>
					<td>Link poslechnutí</td>
					<td><a n:tag-if="$song->link" href="{$song->link}" target="_blank">{$song->link|truncate:42|field}</a></td>
				</tr>
				<tr>
					<td>Žadatel</td>
					<td><strong>{$song->zadatel|field}</strong></td>
				</tr>
				<tr>
					<td>Status</td>
					<td>
						<div n:if="$song->status == 'approved'" class="label label-success">Zařazen</div>
						<div n:if="$song->status == 'waiting'" class="label label-warning">Čeká</div>
						<div n:if="$song->status == 'rejected'" class="label label-success">Vyřazen</div>
					</td>
				</tr>
				<tr>
					<td>Flagy</td>
					<td>
						<i n:if="$song->pecka" class="glyphicon glyphicon-star pecka" title="Pecka"></i>
						<i n:if="$song->instro" class="glyphicon glyphicon-music instro" title="K dispozici s instrumentálkou"></i>
						<i n:if="$song->remix" class="glyphicon glyphicon-headphones remix" title="Tenhle song je v remixu!"></i>
						<i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe: {$song->note}"></i>
						<span n:if="!$song->pecka && !$song->instro && !$song->remix && !$song->note" class="text-muted">Žádné flagy</span>
					</td>
				</tr>
				<tr>
					<td>Revidoval(a)</td>
					<td><strong>{if $song->revisor}{$song->ref("user","revisor")->username}{else}-{/if}</strong></td>
				</tr>
			</table>
				<div>
					<a n:href="approve 'id' => $song->id, 'back' => 'view'" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> Schválit</a>
					<a n:href="reject 'id' => $song->id, 'back' => 'view'" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i> Zamítnout</a>
					<a n:href="edit 'id' => $song->id, 'back' => 'view'" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i> Upravit</a>
					<a n:href="remove 'id' => $song->id, 'back' => 'view'" class="btn btn-default"><i class="glyphicon glyphicon-trash"></i> Smazat</a>
				</div>
		</div>
		<div class="col-md-5">
			{if $song->link}
			{control player}
			{else}
				<div class="noplayer">Přehrát song není k dispozici</div>
			{/if}
		</div>
	</div>
</div>