{* Latte template *}

{block content}
<div class="container content">
	<h1 class="stripe {if $song->status == 'approved'}stripe-success{/if}{if $song->status == 'waiting'}stripe-warning{/if}{if $song->status == 'rejected'}stripe-danger{/if}">
		{$song->interpret_name} - {$song->name}
		<small>
			{$song->zadatel}
			<small><i class="glyphicon glyphicon-heart"></i> {count($song->related('song_likes'))}</small>
		</small>
		<div class="pull-right">
			<a n:href="list" class="btn btn-default btn-sm">Seznam songů</a>
			<a n:href="add" class="btn btn-success btn-sm"><i class="glyphicon glyphicon-plus"></i> Přidat song</a>
		</div>
	</h1>
	<p n:ifcontent>
		{if $song->private_vzkaz}
			{if $user->isAllowed('privateMsg','view') || $user->id == $song->user_id}
				<i class="glyphicon glyphicon-eye-open" title="Tento vzkaz je soukromý"></i> {$song->vzkaz}
			{else}
				<span class="msg-hidden"><i class="glyphicon glyphicon-eye-close"></i> Vzkaz pro DJe je soukromý</span>
			{/if}
		{else}
			{$song->vzkaz}
		{/if}
	</p>
	<br />
	<div class="row">
		<div class="col-md-7">
		    {include '../components/flashes.latte'}
			<p n:if="$song->note" class="well"><i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe"></i> {$song->note}</p>
			<table class="table table-hover">
				<tr>
					<td width="332">Interpret</td>
					<td><strong>{$song->interpret_name|field}</strong></td>
				</tr>
				<tr>
					<td>Song</td>
					<td><strong>{$song->name|field}</strong></td>
				</tr>
				<tr>
					<td>Žánr</td>
					<td><strong>{$song->zanr->name|field}</strong></td>
				</tr>
				<tr>
					<td>Přidán</td>
					<td><strong>{$song->datum|field}</strong></td>
				</tr>
				<tr n:if="$user->isAllowed('song','play')">
					<td>Link poslechnutí</td>
					<td><a n:tag-if="$song->link" href="{$song->link}" target="_blank">{$song->link|truncate:42|field}</a></td>
				</tr>
				<tr>
					<td>Žadatel</td>
					<td><strong>{$song->zadatel|field}</strong></td>
				</tr>
				<tr>
					<td>Status</td>
					<td>
						<div n:if="$song->status == 'approved'" class="label label-success">Zařazen</div>
						<div n:if="$song->status == 'waiting'" class="label label-warning">Čeká</div>
						<div n:if="$song->status == 'rejected'" class="label label-success">Vyřazen</div>
					</td>
				</tr>
				<tr>
					<td>Flagy</td>
					<td>
						<i n:if="$song->pecka" class="glyphicon glyphicon-star pecka" title="Pecka"></i>
						<i n:if="$song->instro" class="glyphicon glyphicon-music instro" title="K dispozici s instrumentálkou"></i>
						<i n:if="$song->remix" class="glyphicon glyphicon-headphones remix" title="Tenhle song je v remixu!"></i>
						<i n:if="$song->note" class="glyphicon glyphicon-info-sign note" title="Poznámka DJe: {$song->note}"></i>
						<span n:if="!$song->pecka && !$song->instro && !$song->remix && !$song->note" class="text-muted">Žádné flagy</span>
					</td>
				</tr>
				<tr>
					<td>Revidoval(a)</td>
					<td><strong>{if $song->revisor}{$song->ref("user","revisor")->username}{else}-{/if}</strong></td>
				</tr>
			</table>
				<div n:ifcontent class="btn-group">
					<a n:if="$user->isAllowed('song','like')" n:href="like!" class="btn {if $liked}btn-danger{else}btn-default{/if}"><i class="glyphicon glyphicon-heart"></i> Líbí se mi</a>
					<a n:if="$user->isAllowed('song','approve')" n:href="approve 'id' => $song->id, 'back' => 'view'" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> Schválit</a>
					<a n:if="$user->isAllowed('song','reject')" n:href="reject 'id' => $song->id, 'back' => 'view'" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i> Zamítnout</a>
					<a n:if="$user->isAllowed('song','edit')" n:href="edit 'id' => $song->id, 'back' => 'view'" class="btn btn-default"><i class="glyphicon glyphicon-pencil"></i></a>
					<a n:if="$user->isAllowed('song','remove')" n:href="remove 'id' => $song->id, 'back' => 'view'" class="btn btn-default"><i class="glyphicon glyphicon-trash"></i></a>
				</div>
		</div>
		<div class="col-md-5">
			{if $song->link && $user->isAllowed('song','play')}
			{control player}
			{else}
				<div class="noplayer">Song není k dispozici</div>
			{/if}
		</div>
	</div>
</div>