{var $robots = noindex}

{block #content}
{snippet registrovat}
<div class="nadpis">
    <h1>Registrace</h1>
</div>
<div class="page-obsah">

<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>



{control signUpForm}


{* or use {include '../components/form.latte', form => $presenter[signInForm]} *}
</div>
{/snippet}
{/block}


{block downmenu}
<ul>
	<li><a n:href="sign:in" {if $smsel == 1}class="selected"{/if}><span class="icon-circle"></span>Přihlásit</a></li>
	<li><a n:href="sign:up" {if $smsel == 2}class="selected"{/if}><span class="icon-circle"></span>Registrovat</a></li>
	<li><a n:href="sign:rules" {if $smsel == 3}class="selected"{/if}><span class="icon-circle"></span>Podmínky služby</a></li>
</ul>
{/block}