{form addInterpret}
	<div class="form-group">
		{label nazev /}
		{input nazev class => 'form-control', placeholder => 'Zadejte název interpreta'}
	</div>
	<div class="form-group">
		{label interpret_id /}
		{input interpret_id class => 'form-control'}
		<p class="help-block">Pokud nemá být aliasem, nechte toto pole prázdné.</p>
	</div>
	<div class="form-group">
		{label desc /}
		{input desc class => 'form-control', rows => 6}
	</div>
	{input id}
	{input send class => 'btn btn-primary'}
{/form}