{form pageEditor}
	{default $isEdit = false}
	<div class="form-group">
		{label heading /}
		{input heading class => 'form-control', placeholder => 'Nadpis stránky'}
	</div>
	<div class="form-group">
		{label body /}
		{input body class => 'form-control', id => 'placeEditor'}
	</div>
	<div class="form-group">
		{label name /}
		{input name class => 'form-control', placeholder => 'SEO/Target'}
	</div>
	<div class="checkbox">
		{input hidden}
	</div>
	{input id}
	{input send class => 'btn btn-primary'}
	<a n:if="$isEdit" n:href="this null" class="btn btn-default">Nová stránka</a>
{/form}