{form userAdd}
	<div n:if="$form->hasErrors()" class="callout callout-danger">
		<h4>Formulář obsahuje chyby</h4>
		<ul>
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	</div>
	<div class="form-group">
		{label username /}
		{input username class => 'form-control', placeholder => 'Přihlašovací jméno'}
	</div>
	<div class="form-group">
		{label email /}
		{input email class => 'form-control', placeholder => 'Kontaktní email'}
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				{label password /}
				{input password class => 'form-control', placeholder => 'Heslo'}
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				{label password_verify /}
				{input password_verify class => 'form-control', placeholder => 'Kontrola'}
			</div>
		</div>
	</div>
	{input send class => 'btn btn-primary'}
{/form}