{* Latte template *}

{block sectionHeading}Dashboard{/block}
{block sectionDesc}Administrace Songatoru{/block}
{block content}
 <!-- Content Header (Page header) -->

                    <!-- Small boxes (Stat box) -->
                    <div class="row">
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-aqua">
                                <div class="inner">
                                    <h3>
                                        {$songStats['all']}
                                    </h3>
                                    <p>
                                        Songů v playlistu
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-music-note"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-green">
                                <div class="inner">
                                    <h3>
                                        {$songStats['approved']}
                                    </h3>
                                    <p>
                                        Schválených
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-checkmark-round"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-yellow">
                                <div class="inner">
                                    <h3>
                                        {$songStats['waiting']}
                                    </h3>
                                    <p>
                                        Čeká na schválení
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-social-buffer"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-red">
                                <div class="inner">
                                    <h3>
                                        {$songStats['rejected']}
                                    </h3>
                                    <p>
                                        Zamítnutých
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-close-round"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                    </div><!-- /.row -->

                    <!-- top row -->
                    <div class="row">
                        <div class="col-xs-12 connectedSortable">
                            
                        </div><!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <!-- Main row -->
                    <div class="row">
                        <!-- Left col -->
                        <section class="col-lg-6 connectedSortable"> 
                            <!-- AREA CHART -->
                            <div class="box box-primary">
                                <div class="box-header">
                                    <h3 class="box-title">Přidané songy</h3>
                                </div>
                                <div class="box-body chart-responsive">
                                    <div class="chart" id="songy-chart" style="height: 300px;"></div>
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </section><!-- /.Left col -->
                        <!-- right col (We are only adding the ID to make the widgets sortable)-->
                        <section class="col-lg-6 connectedSortable">

                        </section><!-- right col -->
                    </div><!-- /.row (main row) -->
			{/block}
			
			{block scripts}
			{include #parent}
			<script>
				var songy = new Morris.Line({
                    element: 'songy-chart',
                    resize: true,
                    data: [
						{foreach $songGraph as $item}
                        { y: {$item->datum|date:'Y-m-d'}, score: {$item->score} },
						{/foreach}
                    ],
                    xkey: 'y',
                    ykeys: ['score'],
                    labels: ['Počet songů'],
                    lineColors: ['#3c8dbc'],
                    hideHover: 'auto'
                });
			</script>
			{/block}