{block title}Expertní nastavení{/block}
{block sectionHeading}Associace settingů{/block}
{block sectionDesc}Associace settingů v registru a playlistu{/block}
{block content}
{include '../components/flash.latte'}

<div class="box box-primary">
	<div class="box-header">
		<h3 class="box-title">Přidat setting</h3>
	</div><!-- /.box-header -->
	<div class="box-body table-responsive">
		{form addSetting}
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						{label key /}
						{input key class => 'form-control', placeholder => 'Klíč'}
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						{label value /}
						{input value class => 'form-control', placeholder => 'Klíč'}
					</div>
				</div>
			</div>
			{input send class => 'btn btn-primary'}
		{/form}
	</div><!-- /.box-body -->
</div><!-- /.box -->

<div class="box box-danger">
	<div class="box-body table-responsive">
		{form settings}
			{block warn}
			<div class="callout callout-warning">
				<h4>Bacha, pokud s tim neumíš, tak na to nesahej!</h4>
				<p>
					Tato sekce nastavení je určena pouze pro experty, tedy pokud ničemu tady nerozumíš (nebo spíše čemukoli),
					raději odsud ihned vypadni. Jakýkoli neomalený zásah může usmrtit na světě jedno roztomilé štěńátko nebo koťátko.
					V nejhorším případě může způsobit impotenci.
				</p>
			</div>
			{/block}
			<div class="form-group">
				{input save class => 'btn btn-danger'} <span class="text-maroon">&nbsp; Kliknutím na toto tlačítko uložíte všechny provedené změny</span>
			</div>
			<table class="table table-striped table-hover table-condensed">
				<tr>
					<th>Klíč</th>
					<th>Hodnota</th>
					<th></th>
				</tr>
				{dump $settings}
				<tr n:foreach="$settings as $key => $value">
					<td width="40%">{$key}</td>
					<td width="50%">
						<div class="input-group input-group-sm">
							<input name="setting[{$key}]" class="form-control" value="{$value}">
						</div>
					</td>
					<td>
						<div class="checkbox-inline">
							<input id="clear-{$key}" type="checkbox" name="clear[{$key}]"> <label for="clear-{$key}">Vymazat</label>
						</div>
					</td>
				</tr>
			</table>
			<br/>
			{include warn}
			<div class="form-group">
				{input save class => 'btn btn-danger'} <span class="text-maroon">&nbsp; Kliknutím na toto tlačítko uložíte všechny provedené změny</span>
			</div>
		{/form}
	</div><!-- /.box-body -->
</div><!-- /.box -->