<style>
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<div class="video-container">
	<iframe width="560" height="315" src="//www.youtube.com/embed/{$id}?html5=1" frameborder="0" allowfullscreen></iframe>
</div>
	<a href="{$url}" target="_blank">Přehrát na Youtube</a>