<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-star-empty"></i> Interpreti <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="{plink interpret:list}">Seznam interpretů</a></li>
                <li><a href="{plink interpret:add}">Přidat interpreta</a></li>
		{ifset $pages}
		<li class="divider"></li>
		<li n:foreach="$pages as $link"><a href="{if $link->presenter}{plink $link->link}{else}{$link->link}{/if}">{$link->title}</a></li>
		{/ifset}
	</ul>
</li>
