<!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{plink homepage:}">Songátor 3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			  {foreach $sideLeft as $ltctrl}
			  {control $ltctrl}
			  {/foreach}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {foreach $sideRight as $rgctrl}
			{control $rgctrl}
			{/foreach}
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>