{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{block title|striptags}DJ's open playlist{/block} - Songátor 3</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
    <!-- The style -->
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {block scripts}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>      
    {/block}
  </head>
  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Songátor 3</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-music"></i> Playlist <span class="badge">16</span> <b class="caret"></b> </a>
              <ul class="dropdown-menu">
                <li><a href="#">Přidat song</a></li>
                <li><a href="playlist.html">Procházet playlist <span class="badge">16</span></a></li>
                <li class="divider"></li>
                <li><a href="#">Pravidla přidávání songů</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-star-empty"></i> Interpreti <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Seznam interpretů</a></li>
                <li><a href="playlist.html">Přidat interpreta</a></li>
                <li class="divider"></li>
                <li><a href="#">Pravidla přidávání interpretů</a></li>
              </ul>
            </li>
            <li><a href="#contact"><i class="glyphicon glyphicon-book"></i> DJ's blog</a></li>
            <li><a href="#contact"><i class="glyphicon glyphicon-envelope"></i> Kontakt</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li n:if="$user->isLoggedIn()" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> JDC <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#"><b>Administrace</b></a></li>
                <li><a href="#">Spravovat interprety</a></li>
                <li><a href="#">Zapnout WIP režim</a></li>
                <li class="divider"></li>
                <li><a n:href="sign:out">Odhlásit</a></li>
              </ul>
	    </li>
	    <li n:if="!$user->isLoggedIn()">
		<form class="navbar-form navbar-left" role="search">
                  <a n:href="sign:in" class="btn btn-success">Přihlásit</a>
		  <a n:href="sign:up" class="btn btn-primary">Registrovat</a>
                </form>
	    </li>
            <li>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Hledáte něco?">
                  </div>
                  <button type="submit" class="btn btn-default">Hledej</button>
                </form>
            </li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    {include content}
    
    <footer>
      <div class="container text-center">
      <iframe scrolling="no" frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; height:35px;" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FofficialJDC&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35"></iframe>
      <p>Songátor v3.0<br />
         Copyright © 2013-2014 - JDC Entertainment & AsianStyle<br />
         Powered by Kobliha. Used 3rd party components Nette framework, Twitter bootstrap</p>
      </div>
    </footer>

  </body>
</html>
