{block title}Žánry{/block}
{block sectionHeading}Správa žánrů{/block}
{block sectionDesc}Přidat/Upravit žánry songů{/block}
{block content}
{default $isEdit = false}
{include '../components/flash.latte'}

<div class="row">
	<div class="col-md-7">
		<div class="box box-primary">
			<div class="box-header">
				<h3 class="box-title">Seznam žánrů</h3>
			</div><!-- /.box-header -->
			<div class="box-body table-responsive">
				{control genres}
			</div><!-- /.box-body -->
		</div><!-- /.box -->
	</div>
	<div class="col-md-5">
		<div class="box box-success">
			<div class="box-header">
				<h3 class="box-title">{if !$isEdit}Přidat{else}Upravit{/if} žánr</h3>
				<div class="box-tools pull-right">
					<a n:href="this null" title="Vytvořit nový žánr" class="btn btn-primary btn-xs">
						<i class="fa fa-plus"></i>
					</a>
				</div>
			</div><!-- /.box-header -->
			<div class="box-body table-responsive">
				{include '../components/genreEditor.latte'}
			</div><!-- /.box-body -->
		</div><!-- /.box -->
	</div>
</div>