{block content}

                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Hover Data Table</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body table-responsive">
                                    {control songList}
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
{/block}